version: '3.8'

services:
  nginx:
    build: ./nginx
    image: shane-static-site:latest
    env_file: settings.env
    deploy:
      replicas: 1
    volumes:
      - data_dir:/data
    secrets:
      - source: cssnr.com.crt
        target: /etc/ssl/cssnr.com.crt
      - source: cssnr.com.key
        target: /etc/ssl/cssnr.com.key
    ports:
      - "443:443"

  bash-sftp:
    image: registry.hosted-domains.com/public/bash-sftp:latest
    env_file: settings.env
    deploy:
      replicas: 1
    volumes:
      - data_dir:/data
    ports:
      - "2222:2222"

#  ftpd_server:
#    image: stilliard/pure-ftpd
#    env_file: settings.env
#    deploy:
#      replicas: 1
#    volumes:
#      - data_dir:/data
#    ports:
#      - "21:21"
#      - "30000-30009:30000-30009"
#    environment:
#      FTP_USER_HOME: /data/html
#      PUBLICHOST: "localhost"

  php-fpm:
    image: php:7.2-fpm-alpine
    env_file: settings.env
    deploy:
      replicas: 1
    volumes:
      - data_dir:/data

secrets:
  cssnr.com.crt:
    file: /etc/ssl/cssnr.com.crt
  cssnr.com.key:
    file: /etc/ssl/cssnr.com.key

volumes:
  data_dir:
